<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool">
      <a name="direction" val="horizontal" />
      <a name="length" val="30" />
    </tool>
    <tool name="Select Tool">
      <a name="direction" val="horizontal" />
      <a name="length" val="30" />
    </tool>
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="1" />
      <a name="bit1" val="1" />
      <a name="bit2" val="3" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="4" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="1-bit ALU" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool">
      <a name="direction" val="horizontal" />
      <a name="length" val="30" />
    </tool>
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Add/Sub" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Zero?" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="1-bit ALU">
    <wire from="(50,340)" to="(390,340)" />
    <wire from="(270,160)" to="(270,220)" />
    <wire from="(120,250)" to="(120,300)" />
    <wire from="(320,280)" to="(340,280)" />
    <wire from="(300,60)" to="(300,260)" />
    <wire from="(180,280)" to="(210,280)" />
    <wire from="(80,210)" to="(80,270)" />
    <wire from="(80,270)" to="(280,270)" />
    <wire from="(120,300)" to="(210,300)" />
    <wire from="(50,300)" to="(120,300)" />
    <wire from="(300,300)" to="(300,480)" />
    <wire from="(390,250)" to="(410,250)" />
    <wire from="(430,260)" to="(430,290)" />
    <wire from="(270,220)" to="(410,220)" />
    <wire from="(340,360)" to="(360,360)" />
    <wire from="(390,250)" to="(390,340)" />
    <wire from="(340,280)" to="(340,360)" />
    <wire from="(360,360)" to="(360,480)" />
    <wire from="(80,140)" to="(80,210)" />
    <wire from="(360,290)" to="(430,290)" />
    <wire from="(370,240)" to="(370,280)" />
    <wire from="(450,240)" to="(470,240)" />
    <wire from="(340,280)" to="(370,280)" />
    <wire from="(80,210)" to="(210,210)" />
    <wire from="(120,180)" to="(120,250)" />
    <wire from="(50,140)" to="(80,140)" />
    <wire from="(180,60)" to="(180,280)" />
    <wire from="(260,160)" to="(270,160)" />
    <wire from="(360,60)" to="(360,290)" />
    <wire from="(250,290)" to="(280,290)" />
    <wire from="(260,230)" to="(410,230)" />
    <wire from="(370,240)" to="(410,240)" />
    <wire from="(80,140)" to="(210,140)" />
    <wire from="(120,180)" to="(210,180)" />
    <wire from="(120,250)" to="(210,250)" />
    <comp lib="0" name="Pin" loc="(300,480)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C-out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Adder" loc="(320,280)">
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(250,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="R" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(569,71)">
      <a name="text" val="Activity #1a" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(567,41)">
      <a name="text" val="Section #01" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,480)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="FA-out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C-in" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(450,240)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="add/sub" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Selects" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(576,56)">
      <a name="text" val="Experiment #8" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="sli" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(571,24)">
      <a name="text" val="Name: Jenny" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <wire from="(400,240)" to="(490,240)" />
    <wire from="(160,180)" to="(180,180)" />
    <wire from="(190,200)" to="(190,210)" />
    <wire from="(250,260)" to="(250,320)" />
    <wire from="(260,270)" to="(430,270)" />
    <wire from="(190,140)" to="(190,160)" />
    <wire from="(210,350)" to="(210,370)" />
    <wire from="(320,70)" to="(320,150)" />
    <wire from="(190,280)" to="(200,280)" />
    <wire from="(230,390)" to="(230,430)" />
    <wire from="(250,180)" to="(250,240)" />
    <wire from="(230,210)" to="(230,280)" />
    <wire from="(210,280)" to="(230,280)" />
    <wire from="(190,140)" to="(200,140)" />
    <wire from="(80,170)" to="(180,170)" />
    <wire from="(60,110)" to="(60,310)" />
    <wire from="(170,220)" to="(170,290)" />
    <wire from="(130,390)" to="(180,390)" />
    <wire from="(220,320)" to="(250,320)" />
    <wire from="(400,160)" to="(440,160)" />
    <wire from="(190,270)" to="(190,280)" />
    <wire from="(400,170)" to="(400,240)" />
    <wire from="(200,140)" to="(200,160)" />
    <wire from="(190,420)" to="(540,420)" />
    <wire from="(220,180)" to="(250,180)" />
    <wire from="(170,290)" to="(190,290)" />
    <wire from="(170,140)" to="(190,140)" />
    <wire from="(170,360)" to="(190,360)" />
    <wire from="(220,390)" to="(230,390)" />
    <wire from="(190,410)" to="(190,420)" />
    <wire from="(250,240)" to="(400,240)" />
    <wire from="(50,110)" to="(50,380)" />
    <wire from="(200,350)" to="(200,370)" />
    <wire from="(190,220)" to="(190,230)" />
    <wire from="(400,170)" to="(440,170)" />
    <wire from="(500,180)" to="(540,180)" />
    <wire from="(210,210)" to="(210,230)" />
    <wire from="(200,210)" to="(200,230)" />
    <wire from="(410,250)" to="(490,250)" />
    <wire from="(150,110)" to="(150,250)" />
    <wire from="(210,150)" to="(210,160)" />
    <wire from="(200,410)" to="(200,430)" />
    <wire from="(200,140)" to="(260,140)" />
    <wire from="(70,70)" to="(70,90)" />
    <wire from="(190,360)" to="(190,370)" />
    <wire from="(420,190)" to="(420,260)" />
    <wire from="(170,140)" to="(170,220)" />
    <wire from="(140,110)" to="(140,320)" />
    <wire from="(230,390)" to="(260,390)" />
    <wire from="(60,310)" to="(180,310)" />
    <wire from="(220,250)" to="(410,250)" />
    <wire from="(190,340)" to="(190,350)" />
    <wire from="(260,70)" to="(260,140)" />
    <wire from="(260,270)" to="(260,390)" />
    <wire from="(430,270)" to="(490,270)" />
    <wire from="(410,180)" to="(410,250)" />
    <wire from="(190,350)" to="(200,350)" />
    <wire from="(250,260)" to="(420,260)" />
    <wire from="(210,280)" to="(210,300)" />
    <wire from="(150,70)" to="(150,90)" />
    <wire from="(200,280)" to="(200,300)" />
    <wire from="(80,110)" to="(80,170)" />
    <wire from="(200,430)" to="(230,430)" />
    <wire from="(210,350)" to="(230,350)" />
    <wire from="(150,250)" to="(180,250)" />
    <wire from="(190,210)" to="(200,210)" />
    <wire from="(420,260)" to="(490,260)" />
    <wire from="(70,240)" to="(180,240)" />
    <wire from="(140,320)" to="(180,320)" />
    <wire from="(130,110)" to="(130,390)" />
    <wire from="(50,380)" to="(180,380)" />
    <wire from="(230,150)" to="(320,150)" />
    <wire from="(400,150)" to="(400,160)" />
    <wire from="(510,260)" to="(540,260)" />
    <wire from="(430,200)" to="(440,200)" />
    <wire from="(430,200)" to="(430,270)" />
    <wire from="(210,210)" to="(230,210)" />
    <wire from="(230,280)" to="(230,350)" />
    <wire from="(170,220)" to="(190,220)" />
    <wire from="(210,150)" to="(230,150)" />
    <wire from="(540,180)" to="(550,180)" />
    <wire from="(70,110)" to="(70,240)" />
    <wire from="(410,180)" to="(440,180)" />
    <wire from="(170,290)" to="(170,360)" />
    <wire from="(160,110)" to="(160,180)" />
    <wire from="(230,150)" to="(230,210)" />
    <wire from="(190,290)" to="(190,300)" />
    <wire from="(420,190)" to="(440,190)" />
    <comp lib="0" name="Pin" loc="(540,420)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Overflow" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(579,86)">
      <a name="text" val="Experiment #8" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(500,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(570,71)">
      <a name="text" val="Section #01" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(572,101)">
      <a name="text" val="Activity #1a" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Zero" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(70,90)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Select" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="1-bit ALU" loc="(220,320)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Splitter" loc="(510,260)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Add/Sub" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(400,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="1-bit ALU" loc="(220,390)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Splitter" loc="(150,90)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="1-bit ALU" loc="(220,250)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Result" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="1-bit ALU" loc="(220,180)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Text" loc="(574,54)">
      <a name="text" val="Name: Jenny" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

