<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <lib name="6" desc="file#bcd-7-segment-decoder.circ">
    <tool name="BCD to 7-segment decoder">
      <a name="facing" val="east" />
      <a name="circuit" val="BCD to 7-segment decoder" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(560,110)" to="(680,110)" />
    <wire from="(530,170)" to="(600,170)" />
    <wire from="(100,270)" to="(120,270)" />
    <wire from="(50,260)" to="(50,300)" />
    <wire from="(90,320)" to="(90,340)" />
    <wire from="(50,260)" to="(60,260)" />
    <wire from="(410,190)" to="(410,250)" />
    <wire from="(530,140)" to="(550,140)" />
    <wire from="(110,140)" to="(110,250)" />
    <wire from="(40,250)" to="(40,270)" />
    <wire from="(680,190)" to="(680,210)" />
    <wire from="(570,120)" to="(670,120)" />
    <wire from="(280,170)" to="(280,190)" />
    <wire from="(40,250)" to="(60,250)" />
    <wire from="(100,250)" to="(110,250)" />
    <wire from="(560,110)" to="(560,180)" />
    <wire from="(550,100)" to="(700,100)" />
    <wire from="(670,190)" to="(670,200)" />
    <wire from="(120,250)" to="(130,250)" />
    <wire from="(410,250)" to="(410,270)" />
    <wire from="(110,140)" to="(500,140)" />
    <wire from="(580,150)" to="(580,220)" />
    <wire from="(270,260)" to="(280,260)" />
    <wire from="(700,100)" to="(700,130)" />
    <wire from="(550,100)" to="(550,140)" />
    <wire from="(340,210)" to="(350,210)" />
    <wire from="(340,210)" to="(340,270)" />
    <wire from="(530,180)" to="(560,180)" />
    <wire from="(120,170)" to="(120,250)" />
    <wire from="(40,270)" to="(60,270)" />
    <wire from="(690,90)" to="(690,130)" />
    <wire from="(160,320)" to="(310,320)" />
    <wire from="(270,260)" to="(270,300)" />
    <wire from="(120,250)" to="(120,270)" />
    <wire from="(410,270)" to="(430,270)" />
    <wire from="(400,190)" to="(410,190)" />
    <wire from="(670,120)" to="(670,130)" />
    <wire from="(120,270)" to="(130,270)" />
    <wire from="(580,220)" to="(690,220)" />
    <wire from="(530,190)" to="(570,190)" />
    <wire from="(600,170)" to="(600,200)" />
    <wire from="(690,190)" to="(690,220)" />
    <wire from="(330,160)" to="(500,160)" />
    <wire from="(50,300)" to="(110,300)" />
    <wire from="(310,320)" to="(460,320)" />
    <wire from="(260,190)" to="(260,250)" />
    <wire from="(410,250)" to="(430,250)" />
    <wire from="(680,110)" to="(680,130)" />
    <wire from="(170,270)" to="(190,270)" />
    <wire from="(480,170)" to="(480,250)" />
    <wire from="(590,160)" to="(590,210)" />
    <wire from="(320,250)" to="(330,250)" />
    <wire from="(170,250)" to="(180,250)" />
    <wire from="(110,300)" to="(270,300)" />
    <wire from="(110,260)" to="(110,300)" />
    <wire from="(190,210)" to="(190,270)" />
    <wire from="(120,170)" to="(200,170)" />
    <wire from="(310,280)" to="(310,320)" />
    <wire from="(530,150)" to="(580,150)" />
    <wire from="(480,170)" to="(500,170)" />
    <wire from="(250,190)" to="(260,190)" />
    <wire from="(190,210)" to="(200,210)" />
    <wire from="(330,160)" to="(330,250)" />
    <wire from="(260,250)" to="(280,250)" />
    <wire from="(180,150)" to="(180,250)" />
    <wire from="(320,270)" to="(340,270)" />
    <wire from="(530,160)" to="(590,160)" />
    <wire from="(30,250)" to="(40,250)" />
    <wire from="(260,250)" to="(260,270)" />
    <wire from="(260,190)" to="(280,190)" />
    <wire from="(470,250)" to="(480,250)" />
    <wire from="(530,130)" to="(540,130)" />
    <wire from="(570,120)" to="(570,190)" />
    <wire from="(280,170)" to="(350,170)" />
    <wire from="(600,200)" to="(670,200)" />
    <wire from="(540,90)" to="(690,90)" />
    <wire from="(90,320)" to="(160,320)" />
    <wire from="(160,280)" to="(160,320)" />
    <wire from="(270,300)" to="(420,300)" />
    <wire from="(590,210)" to="(680,210)" />
    <wire from="(540,90)" to="(540,130)" />
    <wire from="(420,260)" to="(420,300)" />
    <wire from="(260,270)" to="(280,270)" />
    <wire from="(460,280)" to="(460,320)" />
    <wire from="(110,260)" to="(130,260)" />
    <wire from="(180,150)" to="(500,150)" />
    <wire from="(420,260)" to="(430,260)" />
    <wire from="(50,300)" to="(50,310)" />
    <wire from="(90,280)" to="(90,320)" />
    <comp lib="0" name="Text" loc="(466,498)">
      <a name="text" val="Third: Always flip the value every 4 clock ticks (period of 4), since the negated outputs (to go in reverse) of the first two J-K are ANDed to be given to both inputs." />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(320,250)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(427,469)">
      <a name="text" val="Second: Always flip the value every other clock tick (period of 2), since the negated output (to go in reverse) of the first J-K is given to both inputs. " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="5" name="Button" loc="(90,340)">
      <a name="facing" val="north" />
      <a name="color" val="#ffffff" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="5" name="Button" loc="(50,310)">
      <a name="facing" val="north" />
      <a name="color" val="#ffffff" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="Constant" loc="(30,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(264,442)">
      <a name="text" val="First: Always flip the value every clock tick (period of 1), since a constant 11 is given." />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="6" name="BCD to 7-segment decoder" loc="(530,130)">
      <a name="facing" val="east" />
      <a name="circuit" val="BCD to 7-segment decoder" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(170,250)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(470,250)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(56,38)">
      <a name="text" val="Jenny Zhen" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="7-Segment Display" loc="(670,130)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="0" name="Text" loc="(474,529)">
      <a name="text" val="Fourth: Always flip the value every 8 clock ticks (period of 8), since the negated outputs (to go in reverse) of the first three J-K are ANDed to be given to both inputs." />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(100,250)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(61,60)">
      <a name="text" val="CSCI-251-01" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(181,417)">
      <a name="text" val="J-K FlipFlops (left to right; lowest to highest order bit)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(71,81)">
      <a name="text" val="Experiment 7-2B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

